<!DOCTYPE html>
<html lang="fi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ecocraft.fi - News</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/infoCards.css">
  </head>
  <body>
    <div class="bg_home">
      <header class="header">
        <div class="logo">
          <a href="index.html">
            <img src="data/logo.png" alt="Ecocraft logo">
          </a>
          <div class="serverStatus">
            <h6><span id="playerCount"></span> players online.</h6>
            <div class="playerListContainer">
              <div>Players currently online</div>
              <div id="playerList"></div>
            </div>
          </div>
        </div>

        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="rules.html">Rules</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </header>
      <div id="card-container" class="rules-container"></div>
    </div>

    <template id="card-template">
      <div class="container">
        <div class="card">
          <div class="content">
            <h3 class="title"></h3>
            <p class="text-content"></p>
            <p class="date"></p>
          </div>
        </div>
      </div>
    </template>

    <script src="js/utils.js"></script>
    <script src="js/serverStats.js"></script>
    <script src="js/news.js"></script>
  </body>
</html>
